<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="date"></div>
        <div id="clock"></div>
        <h1>Next Bus Departures</h1>
        <div id="medakovic3">
            <h2>From Medaković 3</h2>
            <ul id="medakovic3-list"></ul>
        </div>
        <div id="voivode-vlahovica">
            <h2>From Vojvode Vlahovića</h2>
            <ul id="voivode-vlahovica-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
    
    <footer class="footer">
        <div class="footer-content">
          <p>&copy; 2024 Tedi. Sva prava zadržana.</p>
          <div class="social-media">
            <a href="https://github.com/stankela16" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </footer>
      
      
</body>
</html>
